PORT=3000

URL_ANIPAY=http://116.90.165.244:17094/apih2h/anipay/
USERNAME_ANIPAY=ltronik
PASSWORD_ANIPAY=e38d83d6ce159fcb39ac255846a818e0
COID=18
BALANCE=1000
NOAGEN_ANIPAY=060000000000003
METHOD_BALANCE=1131

BASE_URL_WINPAY=https://secure-payment.winpay.id
PRIVATE_KEY_1=5e1c08b49b8335d54689f1aa98318e84
PRIVATE_KEY_2=f36d1b31ea09c866103990fe21467bea
SPI_TOKEN=5e1c08b49b8335d54689f1aa98318e84f36d1b31ea09c866103990fe21467bea
CMS=WINPAY API
MERCHANT_KEY=b9b8de4f150751b99753edcc05e7bc1d
URL_LISTENER=http://202.162.195.243:52639/merchant/listener
URL_CALLBACK=https://serverfunmobile.herokuapp.com/merchant/callback
FEE_WINPAY=4000

SECRET=thissecret

USERNAME_GRDV=testgrdv
PASSWORD_GRDV=testgrdv123

CLOUDINARY_NAME=funmo-co-id
CLOUDINARY_API_KEY=671718757878558
CLOUDINARY_API_SECRET=iB4gxDmcy6v11d_VmhFjL7FOcQs

URL_LINKQU=https://gateway.linkqu.id
CLIENT_ID_LINKQU=6e3858ba-ae66-4de7-be7b-5db2d24a474f
CLIENT_SECRET_LINKQU=iyRGp3UytGsiMS1ehJqlzpnOp
USERNAME_LINKQU=LI0388F8B
PIN_LINKQU=hCX1h1xe5c8NDY0

USER_ID_MBA=LangitMultiChip
PASS_MBA=AHSR85DDKL43
STORE_ID=696